#!/bin/sh
if [ "$#" -lt 3 ]; then
        echo "usage   : $0 [source.list file] [rootfs dir] [strip dir]"
        echo "example : $0 ./source.list ./pkg-rootfs ./strip-fs"
else
        StripList=`readlink -f $1`
        FsDir=`readlink -f $2`
        StripDir=`readlink -f $3`

        mkdir -p $StripDir

        if [ -d $FsDir ]; then
                while read path; do
			FullPath=$FsDir/$path
			PurePath=`dirname "$FullPath"`
			echo $PurePath
			if [ -d "$PurePath" ]; then
                        	echo "stripping $FullPath to $StripDir/$path"
                        	DirName=$(dirname "$StripDir/$path")
                        	eval "mkdir -p $DirName"

                        	eval "cp -rf --preserve=all $FullPath $DirName"
                        	eval "rm -rf $FullPath"
			fi
                done < $StripList
        else
                echo "path $FsDir does not exist"
        fi
fi

